<!DOCTYPE html>
<html ng-app="githubViewer">

  <head>
    <script data-require="angular.js.1.3@*" data-semver="1.5.2" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
  </head>

  <body ng-controller="MainController">
    <h1>{{message}}</h1>
    
    <div>{{ error }}</div>
    
    <div>Name: {{user.name}}</div>
    <div>Location: {{user.location}}</div>
    <img ng-src="{{user.avatar_url}}" title="{{user.name}}">
  </body>

</html>
